<html>
    <head>
        <style>
            h2{font-size:30px;}
            p{font-size:20px;}
        </style>
    </head>
    <body><center>
        <img src="images/about.webp" width="1000px" height="400px"></center>
        <h2>What we do?</h2> <p>Offer fast online access to medicines with convenient home delivery</p>
<p>At Life Care Pharmacy, we make a wide range of prescription medicines and other health products conveniently available all across India. Even second and third tier cities and rural villages can now have access to the latest medicines. Since we also offer generic alternatives to most medicines, online buyers can expect significant savings.</p>
        <h2>The advantages of pharmacy</h2>
        <p>It is very easy to order prescription drugs through E-Pharmacy. Especially for people who live far away from a traditional pharmacy, the elderly, disabled people, and those who work very intensively, this system is both a very easy and a very fast method of obtaining medicine. Additionally, the shipping cost is much cheaper than the travelling to a traditional pharmacy</p>
        <p>One of the most important advantages of the E-Pharmacy application is time saving. You can order your medication within minutes and get your prescription medicines very quickly. All you have to do is to place an order by entering the prescription through the mobile application or website. You do not have to go to the pharmacy and you will not be faced with waiting in line at the pharmacy</p>
    </body>
    </html>